@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap");

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: 0;
}

:root{
    --color-primary: #0a4a3f;
    --color-primary-variant: #4ca193;
    --color-gray-0: #fff;
    --color-gray-100: #eeebe3;
    --color-gray-200: #dad7cd;
    --color-gray-300: #32423c;
    --color-gray-400: #0f1b16;

    --container-w-lg: 74%;
    --container-w-sm: 92%;

    --transition: all 350ms ease;
}
::-webkit-scrollbar{
    width: 0.6rem;
    background-color: var(--color-primary-variant);
}
::-webkit-scrollbar-thumb{
    background-color: var(--color-primary);
}
body{
    font-family:"Lato", sans-serif;
    line-height: 1.6;
    background-color: var(--color-gray-200);
    color: var(--color-gray-300);
}

/************************* General Classes **************************/
.container{
    width: var(--container-w-lg);
    margin-inline: auto;
}
.btn{
    width: fit-content;
    display: inline-block;
    border: 2px solid var(--color-gray-0);
    padding: 1rem 1.5rem;
    font-weight: 600;
    color: var( --color-gray-0);
    background: transparent;
    transition: var(--transition);
}
.btn.primary{
    background-color: var(--color-gray-0);
    color: var(--color-gray-400);
}
.btn:hover{
    background-color: var(--color-gray-400);
    color: var(--color-gray-0);
}

img{
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

h1,h2,h3,h4,h5,h6{
    line-height: 1.1;
    margin-bottom: 0.5rem;
    color: var(--color-gray-400);
}
h1{
    font-size: 3.5rem;
}
h2{
    font-size: 3rem;
}
h3{
    font-size: 2.5rem;
}
h4{
    font-size: 2rem;
}
h5{
    font-size: 1.5rem;
}
h6{
    font-size: 1rem;
}

 /************************* NAVBAR **************************/

nav{
    background-color: var(--color-primary);
    border-bottom: 2px solid var(--color-primary-variant);
    width: 100vw;
    width: 100dvw;
    height: 4rem;
    position: fixed;
    left: 0;
    top: 0;
    display: grid;
    place-items: center;
}

.nav__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__logo{
    font-size: clamp(3rem,3vh,5rem);
    color: #acf5e9;
}
.nav__menu{
    display: flex;
    align-items: center;
    gap: 3.5rem;
    font-size: clamp(1.5rem,1.6vh,1.8rem);
}
.nav__menu a{
    color: var(--color-gray-0);
    transition:(--transition);
}

.nav__menu a:hover{
    color: rgb(187, 164, 164);
}
.nav__menu a.active{
    color: grey;
    font-weight: 900;
}

/*************************MAIN HEADEER**************************/
.mainHeader{
    background-color: var(--color-primary);
    height: 100vh;
    display: grid;
    place-items: center;
}
.mainHeader__container{
    display: flex;
    align-items: center;
    gap: 4rem;
    margin-top: -6rem; 
}
 .mainHeader__left{
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
.mainHeader__left p{
    font-size: clamp(1.1rem,2vh,3rem);
    color: var(--color-gray-100);
}
.mainHeader__left h1{
    color: var(--color-gray-0);
}
.mainHeader__left-cta{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-top: 2rem;
}
.mainHeader__right{
    flex-basis: 50%;
}

/*************************SERVICES SECTION**************************/

.services{
    
    margin-bottom: 8rem;
}
.service__title{
    max-width: 40rem;
    text-align: center;
    margin: auto;
    margin-top: 4rem;
    margin-bottom: 5rem;
    line-height: 1.7;
}
.services__top{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(15rem,1fr));
    gap: 6rem;
}
.services__top article{
    background-color: var(--color-gray-0);
    text-align: center;
    padding: 2rem;
    border: 0.5rem solid var(--color-gray-0);
    transition: var(--transition);

    display: inline-flex;
    flex-direction: column;
    gap: 1rem;
}

.services__top article:hover{
    transform: translateY(-1rem);
    border-color: var(--color-primary-variant);
    cursor: default;
    box-shadow: 0 3rem 2rem rgba(0,0,0,0,0.1);
}
 
.services article img{
    border-radius: 50%;
    min-height: 4.5rem;
    aspect-ratio: 1/1;
    display: inline-block;
}
.services article h4{
    font-size: 1.2rem;
    color: var(--color-gray-500);
}

/*************************FOOTER**************************/

footer{
    background-color: var(--color-primary-variant);
}
.footer__socials{
    display: flex;
    align-items: center;
    justify-content:center ;
    gap: 1rem;
    padding: 7rem;
}
.footer__socials a{
    background-color: var(--color-primary);
    color: var(--color-gray-0);
    font-size: 0.9rem;
    border-radius: 50%;
    width: 2.4rem;
    height: 2.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--);
}


.footer__socials a:hover{
  background-color: var(--color-gray-400);
  transform: translateY(0.5rem);
}
footer menu{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    grid-area: 2.5rem;
    margin: 2.5rem 0;
}
footer menu a{
    color: var(--color-gray-0);
    font-size: clamp(1.5rem,3vh,4rem);
    transition: var(--transition);
}
footer small{
    color: var(--color-gray-0);
    background-color: var(--color-primary);
    text-align: center;
    padding: 1rem;
    width: 100%;
    display: block;
    font-size: clamp(1.5rem,3vh,4rem)
}

/*************************Media queries for small devices**************************/

@media screen and (max-width:600px){
    .container{
        width: var(--container-w-sm);
    }
    .btn{
        padding: 1.2rem 1.5rem;
    }
    h1{
        font-size: 2.6rem;
    }
    h2{
        font-size: 2.2rem;
    }
    h3{
        font-size: 2rem;
    }
    h4{
        font-size: 1.5rem;
    }
    h5{
        font-size: 1.1rem;
    }
    nav{
        height: 7rem;
    }
    .nav__menu{
        display: none;
    }
    .nav__logo{
        margin: auto;
        color: var(--color-gray-0);
    }
    .mainHeader__container{
        height: 45vh;
        flex-direction: column;
        justify-content: flex-start;
        gap: 8rem;
        margin-top: -18rem;
    }
    .mainHeader__left{
        order: 1;
        gap:4rem
    }
    .services{
        margin-bottom: 0;
    }
    .services article h4{
        font-size: 2rem;
    }
    footer menu{
        flex-direction: column;
        gap: 2rem;
        font-size: 2rem;
        margin-bottom: 7rem;
    }
    footer small{
        padding: 3rem;
    }
}
 

@media (max-width: 1270px){
    nav{
        height: 5rem;
    }
    .nav__menu{
        display: none;
    }
    .nav__logo{
        margin: auto;
        color: var(--color-gray-0);
    }
    .btn{
        padding: 1.7rem 1.9rem;
    }
    .mainHeader__container{
        height: 60vh;
        flex-direction: column;
        justify-content: flex-start;
        gap: 3rem;
        margin-top: -18rem;
    }
    .mainHeader__left{
        order: 1;
        gap:3rem
    }
}